-- 1. Создание БД
DROP DATABASE IF EXISTS lesson_2;
CREATE DATABASE lesson_2;

-- 2. Коннект  к конкретной БД
USE lesson_2;

-- 3. Создание таблицы 
CREATE TABLE IF NOT EXISTS movie
(
	id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(45) NOT NULL,
    title_eng VARCHAR(45),
    year_movie YEAR NOT NULL,
    count_min INT,
    storyline TEXT
);

INSERT INTO movie (title, title_eng, year_movie, count_min, storyline)
VALUES 
('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
('Иван Васильевич меняет профессию', NULL, 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
('Криминальное чтиво', 'Pulp Fiction', 1994, 154, NULL);

-- Создать столбец
ALTER TABLE movie
ADD COLUMN test INT, -- NULL
ADD price INT DEFAULT 100; -- 100

SELECT * FROM movie;

-- Удалить столбец
ALTER TABLE movie
DROP test;

SELECT * FROM movie;

UPDATE movie
SET price = price + 150
WHERE title = "Иван Васильевич меняет профессию";

SELECT * FROM movie;

-- 1 - заказ оплачен онлайн
-- 0 - заказ онлайн не оплачен
ALTER TABLE movie
ADD payment_status INT; -- NULL

UPDATE movie
SET payment_status = RAND(); -- Число от 0 до 1

SELECT * FROM movie;

SELECT
id,
title,
payment_status,
CASE
WHEN payment_status = 1
THEN "заказ оплачен онлайн"
WHEN payment_status = 0
THEN "заказ онлайн не оплачен"
ELSE "Error"
END AS result
FROM movie;

